<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:orientation = "vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/vehicle_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vehicle Number"
        android:textAlignment="center"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -"
        android:inputType="textCapCharacters"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="START" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="58dp"
        android:weightSum="1"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="first option"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second option"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Select Starting point" />


</RelativeLayout>