<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:orientation = "vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/BusStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_weight="0.29"
        android:text="Bus Stop"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/c_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conductor Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <ListView
        android:id="@+id/routelist1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/BusStop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/routelist2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/routelist1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />

</RelativeLayout>