<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/route_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Route Number - "
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/vehicle_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/route_num"
        android:layout_marginTop="36dp"
        android:text="Vehicle Number - "
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Start Point - "
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/vehicle_num"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/end_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Point - "
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/start_point"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/next_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Next Stop - "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#2774c4"
        android:layout_below="@+id/end_point"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="End Journey" />
</RelativeLayout>